<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Café Access</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@300;500&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body, html {
      height: 100%;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: url('cafe_background.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .blur-box {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(15px);
      -webkit-backdrop-filter: blur(15px);
      border-radius: 20px;
      padding: 40px;
      width: 350px;
      box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    }

    .blur-box h2 {
      text-align: center;
      color: #fff;
      font-family: 'Playfair Display', serif;
      font-size: 28px;
      margin-bottom: 25px;
    }

    label {
      color: #fff;
      font-weight: 300;
      display: block;
      margin-bottom: 8px;
      margin-top: 15px;
    }

    select, input[type="password"] {
      width: 100%;
      padding: 10px 12px;
      border-radius: 8px;
      border: none;
      outline: none;
      font-size: 16px;
      margin-bottom: 10px;
    }

    select {
      background-color: rgba(255, 255, 255, 0.9);
    }

    input[type="password"] {
      background-color: rgba(255, 255, 255, 0.9);
    }

    .login-btn {
      margin-top: 20px;
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      background-color: #ffbe33;
      color: white;
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    .login-btn:hover {
      background-color: #a0522d;
    }
  </style>
</head>
<body>

  <div class="blur-box">
    <h2 style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Welcome to NOKOJO</h2>
    <p>Please login to continue</p>
    
    <label for="role">Please select:</label>
    <select id="role" name="role">
      <option value="guest">Guest</option>
      <option value="user">User</option>
      <option value="admin">Admin</option>
    </select>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" placeholder="Enter password" required>

    <!-- Login Button -->
    <button class="login-btn" onclick="window.location.href='index.html'">Login</button>
  </div>

</body>
</html>